<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Modal JS</title>
</head>
<body>
    <main class="container">
        <div class="modal">
            <h2>Titulo</h2>
            <span>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni possimus iste inventore atque deleniti, sapiente mollitia enim natus sequi laudantium repellat ipsum consectetur nemo. Odio voluptates repellendus ab voluptatem. Et.
            </span>
            <button class="btn-close" onclick="onClose()">Fechar</button>
        </div>
    </main>
    <button class="btn-open" onclick="onOpen()">Abrir modal</button>
    <script src="script/script.js"></script>
</body>
</html>